<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Neko Megathread</title>
        <link rel="icon" href="static/icon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="static/style.css" />
    </head>

    <body>
        <h1>
            Games
        </h1>
        <hr>
        <p>
            Recommended multiplayer games.
        </p>
        <ul>
            <li><a href="https://www.leagueoflegends.com/en-us/">League Of Legends</a></li>
            <li><a href="https://www.rfaltruism.co.uk/">Rising Force Online</a></li>
            <li><a href="https://www.wowarg.com.ar/">World Of Warcraft</a></li>
            <li><a href="https://mukatano.com.ar/">MU Online</a></li>
            <li><a href="https://d3reflection.org/">Diablo 3</a></li>
            <li><a href="https://d4reflection.org/">Diablo 4</a></li>
            <li><a href="https://store.steampowered.com/app/238960/Path_of_Exile/">Path Of Exile</a></li>
            <li><a href="https://xonotic.org/">Xonotic</a></li>
            <li><a href="https://store.steampowered.com/app/10/CounterStrike/">Counter Strike 1.6</a></li>
            <li><a href="https://store.steampowered.com/app/730/CounterStrike_2/">Counter Strike 2</a></li>
            <li><a href="https://store.steampowered.com/app/240/CounterStrike_Source/">Counter Strike Source</a></li>
            <li><a href="https://www.moddb.com/mods/counter-strike-source-offensive/">Counter Strike Source Offensive</a></li>
            <li><a href="https://store.steampowered.com/app/4000/Garrys_Mod/">Garrys Mod</a></li>
            <li><a href="https://store.steampowered.com/app/225840/Sven_Coop/">Sven Coop</a></li>
            <li><a href="https://store.steampowered.com/app/550/Left_4_Dead_2/">Left 4 Dead 2</a></li>
            <li><a href="https://store.steampowered.com/app/105600/Terraria/">Terraria</a></li>
            <li><a href="https://store.steampowered.com/app/1281930/tModLoader/">tModLoader</a></li>
            <li><a href="https://store.steampowered.com/app/413150/Stardew_Valley/">Stardew Valley</a></li>
            <li><a href="https://store.steampowered.com/app/323220/Vagante/">Vagante</a></li>
            <li><a href="https://store.steampowered.com/app/1080110/Valheim/">Valheim</a></li>
            <li><a href="https://store.steampowered.com/app/2835570/Buckshot_Roulette/">Buckshot Roulette</a></li>
            <li><a href="https://store.steampowered.com/app/291550/Brawlhalla/">Brawlhalla</a></li>
            <li><a href="https://store.steampowered.com/app/2281730/Combat_Master_Season_2/">Combat Master</a></li>
            <li><a href="https://store.steampowered.com/app/438100/VRChat/">VRChat</a></li>
            <li><a href="https://store.steampowered.com/app/3151830/Yugo_the_nongame/">Yugo The Nongame</a></li>
        </ul>
        <hr>
        <p>
            Game Stores.
        </p>
        <ul>
            <li><a href="https://store.steampowered.com">Steam</a></li>
            <li><a href="https://store.epicgames.com/en-US/">Epic Games</a></li>
            <li><a href="https://www.nutaku.net/home/">Nutaku</a></li>
            <li><a href="https://itch.io/">itch.io</a></li>
        </ul>
        <hr>
        <p>Return to <a href="index.html">Neko Megathread</a></p>
    </body>
</html>
